<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="180dp"
        app:layout_editor_absoluteY="380dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/register_title2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:gravity="center"

        android:text="Account Registration"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title2"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:labelFor="@id/name"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="10dp"
            android:hint="John Phill"

            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="#FB070707"
            android:textColorHint="#847F7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:labelFor="@id/u_r_email"
            android:text="Email" />

        <EditText
            android:id="@+id/u_r_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:hint="john@gmail.com"

            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#FB070707"
            android:textColorHint="#847F7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:labelFor="@id/mobile"
            android:text="Mobile Number" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="9876543210"

            android:inputType="number"
            android:singleLine="true"
            android:textColor="#FB070707"
            android:textColorHint="#847F7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:labelFor="@id/studentid"
            android:text="Student Id" />

        <EditText
            android:id="@+id/studentid"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"


            android:drawablePadding="10dp"
            android:hint="1523101109"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#FB070707"
            android:textColorHint="#847F7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:labelFor="@id/u_r_pass"
            android:text="Password" />

        <EditText
            android:id="@+id/u_r_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_lock_lock"

            android:drawablePadding="10dp"
            android:hint="6 char password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#FB070707"
            android:textColorHint="#847F7F" />

        <Button
            android:id="@+id/u_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="REGISTER"

            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/u_r_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textSize="16dip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>